<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/elevatezoom/3.0.8/jquery.elevatezoom.min.js"></script>
    <script src="script.js"></script>
    <title>Lightbox Gallery</title>
</head>
<body>
    <div id="product_images_thumbs">
        <div class='container' style= "">
            <a class="active">  
                <img id="zoom_01" class="lazy active" src="1.jpg" style=" border: 1px solid #eee; box-shadow: 0 2px 3px #ccc; width: 32%;" />
            </a>
        </div>
        <div class='row'>
        <div class='column' style="">              
            <img id="secondary_product_pic" class="secondary_product_pic lazy" src="2.jpg"  style="width:15%; margin-top: 2%; border: 1px solid #eee; box-shadow: 0 2px 3px #ccc;" />
            <img id="secondary_product_pic" class="secondary_product_pic lazy" src="3.jpg"  style="width:15%; margin-top: 2%; border: 1px solid #eee; box-shadow: 0 2px 3px #ccc;" />
            <img id="secondary_product_pic" class="secondary_product_pic lazy" src="4.jpg"  style="width:15%; margin-top: 2%; border: 1px solid #eee; box-shadow: 0 2px 3px #ccc;" />
        </div>
        </div>    
    </div>
</body>
</html>


